exampleSite/data/en/portfolio.yml (before)
---
portfolio:
  enable: true
  title: Our Works
  portfolio_item:
  - name: 3D Design
    image: images/portfolio/folio-1.jpg
    image_webp: images/portfolio/folio-1.webp
    categories:
    - 3D-Design
    content: 'Interactive 3D model demonstrating unsafe loads. '
    link: https://farg.uk/#contact
  - name: 360 Virtual Drone
    image: images/portfolio/folio-3.jpg
    image_webp: images/portfolio/folio-3.webp
    categories:
    - 3D-Design
    content: Custom 360 camera in Google Earth for flyby.
    link: ''
  - name: Clock Product
    image: images/portfolio/portfolio-3.jpg
    image_webp: images/portfolio/portfolio-3.webp
    categories:
    - design
    - development
    content: Lorem ipsum dolor sit amet consectetur adipisicing elit.
    link: "#"
  - name: Bottol Label
    image: images/portfolio/portfolio-4.jpg
    image_webp: images/portfolio/portfolio-4.webp
    categories:
    - photography
    - development
    content: Lorem ipsum dolor sit amet consectetur adipisicing elit.
    link: "#"
  - name: Shopping Bag
    image: images/portfolio/portfolio-5.jpg
    image_webp: images/portfolio/portfolio-5.webp
    categories:
    - design
    content: Lorem ipsum dolor sit amet consectetur adipisicing elit.
    link: "#"
  - name: Tag Design
    image: images/portfolio/portfolio-6.jpg
    image_webp: images/portfolio/portfolio-6.webp
    categories:
    - photography
    content: Lorem ipsum dolor sit amet consectetur adipisicing elit.
    link: "#"
  - name: Business Card
    image: images/portfolio/portfolio-7.jpg
    image_webp: images/portfolio/portfolio-7.webp
    categories:
    - development
    content: Lorem ipsum dolor sit amet consectetur adipisicing elit.
    link: "#"
  - name: Stationary Design
    image: images/portfolio/portfolio-8.jpg
    image_webp: images/portfolio/portfolio-8.webp
    categories:
    - design
    - development
    content: Lorem ipsum dolor sit amet consectetur adipisicing elit.
    link: "#"
  - name: Tag Design
    image: images/portfolio/portfolio-2.jpg
    image_webp: images/portfolio/portfolio-2.webp
    categories:
    - design
    - photography
    content: Lorem ipsum dolor sit amet consectetur adipisicing elit.
    link: "#"

exampleSite/data/en/portfolio.yml (after)
---
portfolio:
  enable: true
  title: Our Works
  portfolio_item:
  - name: 3D Design
    image: images/portfolio/folio-1.jpg
    image_webp: images/portfolio/folio-1.webp
    categories:
    - 3D-Design
    content: 'Interactive 3D model demonstrating unsafe loads. '
    link: https://farg.uk/#contact
  - name: 360 Virtual Drone
    image: images/portfolio/folio-3.jpg
    image_webp: images/portfolio/folio-3.webp
    categories:
    - 3D-Design
    content: Custom 360 camera in Google Earth for flyby.
    link: ''
  - name: Interactive Element
    image: images/portfolio/folio-5.jpg
    image_webp: images/portfolio/folio-5.webp
    categories:
    - development
    - interactive
    content: A fun motivation meter based on sliders.
    link: "#"
  - name: Bottol Label
    image: images/portfolio/portfolio-4.jpg
    image_webp: images/portfolio/portfolio-4.webp
    categories:
    - photography
    - development
    content: Lorem ipsum dolor sit amet consectetur adipisicing elit.
    link: "#"
  - name: Shopping Bag
    image: images/portfolio/portfolio-5.jpg
    image_webp: images/portfolio/portfolio-5.webp
    categories:
    - design
    content: Lorem ipsum dolor sit amet consectetur adipisicing elit.
    link: "#"
  - name: Tag Design
    image: images/portfolio/portfolio-6.jpg
    image_webp: images/portfolio/portfolio-6.webp
    categories:
    - photography
    content: Lorem ipsum dolor sit amet consectetur adipisicing elit.
    link: "#"
  - name: Business Card
    image: images/portfolio/portfolio-7.jpg
    image_webp: images/portfolio/portfolio-7.webp
    categories:
    - development
    content: Lorem ipsum dolor sit amet consectetur adipisicing elit.
    link: "#"
  - name: Stationary Design
    image: images/portfolio/portfolio-8.jpg
    image_webp: images/portfolio/portfolio-8.webp
    categories:
    - design
    - development
    content: Lorem ipsum dolor sit amet consectetur adipisicing elit.
    link: "#"
  - name: Tag Design
    image: images/portfolio/portfolio-2.jpg
    image_webp: images/portfolio/portfolio-2.webp
    categories:
    - design
    - photography
    content: Lorem ipsum dolor sit amet consectetur adipisicing elit.
    link: "#"

exampleSite/data/en/portfolio.yml (diff)
@@ -17,13 +17,13 @@ portfolio:
     - 3D-Design
     content: Custom 360 camera in Google Earth for flyby.
     link: ''
-  - name: Clock Product
-    image: images/portfolio/portfolio-3.jpg
-    image_webp: images/portfolio/portfolio-3.webp
+  - name: Interactive Element
+    image: images/portfolio/folio-5.jpg
+    image_webp: images/portfolio/folio-5.webp
     categories:
-    - design
     - development
-    content: Lorem ipsum dolor sit amet consectetur adipisicing elit.
+    - interactive
+    content: A fun motivation meter based on sliders.
     link: "#"
   - name: Bottol Label
     image: images/portfolio/portfolio-4.jpg
